<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de la Moneda</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <main>
        <div class="counters">
            <div>
                <h1>Tails:</h1>
                <p id="tails-counter">0</p>
            </div>
            <div>
                <h1>Heads:</h1>
                <p id="heads-counter">0</p>
            </div>
        </div>
        <section>
            <header id="coin">
                <figure class="heads">
                    <img src="./img/cara.png" alt="Heads">
                </figure>
                <figure class="tails">
                    <img src="./img/cruz.png" alt="Tails">
                </figure>
            </header>
            <footer>
                <button id="flip-btn">Flip the coin</button>
                <button onclick="resetCounters()">Reset Counters</button>
            </footer>
        </section>
    </main>

</body>
</html>